# Files and directories paths below are relative to current working directory.

# Prefix for generated zip file name. File name will be: PREFIX_v[version]
PREFIX=first_person_controller

# Directory where generated file will be placed
RELEASES_DIR=.releases

# Files or directories to be zipped, separated by space
PATHS_TO_INCLUDE="addons/first_person_controller"

# Optional. If not present, version file is not created / changed
VERSION_FILE_DIR="addons/first_person_controller"
VERSION_FILE_NAME="version.txt"
